@import (reference) '../../../assets/stylesheets/_base';

.f8-switch {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 28px;
  .Border(1px, solid, @color-pf-black-400);
  input { display: none; }
  &--slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: @color-pf-white;
    -webkit-transition: .4s;
    transition: .4s;
    font-size: 12px;
    &:before {
      position: absolute;
      content: '';
      width: 39px;
      top: 0;
      left: 0;
      bottom: 0;
      background: @color-pf-black-100;
      box-shadow: 0 0 2px rgba(3,3,3,.4);
      background-image: linear-gradient(to bottom, @color-pf-black-100 0, @color-pf-black-200 100%);
      -webkit-transition: .4s;
      transition: .4s;
    }
  }
  &__on {
    display: inline-block;
    margin-left: 8px;
    margin-top: 3px;
    color: @color-pf-white;
  }
  &__off {
    display: inline-block;
    margin-left: 20px;
    color: @color-pf-black-900;
  }
  input:checked + .f8-switch--slider{
    background-color: @color-pf-blue;
  }
  input:focus + .f8-switch--slider {
    box-shadow: 0 0 1px @color-pf-blue;
  }
  input:checked + .f8-switch--slider:before {
    .transform(translateX(100%));
  }
}
