@import (reference) '../../../../assets/stylesheets/_base';

.f8-wi-modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  padding: (@grid-gutter-width/2);
  margin: 0;
  overflow-y: auto;
  background-color: @color-pf-black-100;
  .Border(0, solid, @color-pf-red);
  &__header {
    width: 100%;
    float: left;
    margin: 0;
    margin-bottom: (@grid-gutter-width/2);
  }
  &.container-cards-pf {
    .card-pf-info { min-height: 55px; }
    .card-pf-title { text-transform: capitalize; }
  }
}
