@import (reference) './../../../assets/stylesheets/_base';

//side panel
.side-panel {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 320px;
  min-height: 100%;
}
.content-wrapper {
  position: relative;
  min-height: 100%;
  margin-left: 320px;
}
