@import (reference) '_variables';

///////////////////////
// Styles relating to general html document
///////////////////////
* { box-sizing: border-box; }
body {
  font-family: Open Sans;
  font-size: 14px;
  overflow: hidden;
}

@media (max-width: @grid-float-breakpoint) {
  .mobdn { display: none; }
}
