h1 {
  font-size: 24px;
  line-height: 1.3;
}
h2 {
  font-size: 18px;
  line-height: 1.3;
}
h3 {
  font-size: 15px;
  line-height: 1.3;
}
h4 {
  font-size: 14px;
  line-height: 1.3;
}
h5 {
  font-size: 13px;
  line-height: 1.3;
}
