@import (reference) '../../../assets/stylesheets/_base';

.iteration-association-modal { cursor: auto; }
.f8-iteration-modal {
  &-list {
    width: 100%;
    max-height: 140px;
    overflow-y: auto;
    li {
      padding: 5px;
      list-style: none;
      &:hover {
        background-color: @color-pf-black-300;
        cursor: pointer;
      }
      &.selected { background-color: @color-pf-black-300; }
    }
  }
}
div[id='reassociate-msg'] {
  strong { word-break: break-all; }
}
