@import (reference) '../../../assets/stylesheets/shared/_variables';

.login-pf {
  background-color: @color-pf-black;
  padding: 25% 10% 10% 10%;
  .alert-error {
    background-color: @color-pf-red-100;
    border-color: @color-pf-red;
    color: @color-pf-black-800;
  }
}
